CLOUD_NAME=dh8pnak0e
CLOUD_API_KEY=484253544474526
CLOUD_API_SECRET=LBTaOkz7SQxB5oYu2mtmhPUQvMA
MONGO_URI=mongodb+srv://lifetrack:Lifetrack123@cluster0.ad1ub.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=lifetracksecret
ASSEMBLYAI_API_KEY= c97dc25d8c0444c194dd24f121745834

